{
  "Jwt": {
    "Key": "THIS_IS_MY_VERY_LONG_SECRET_KEY_FOR_HS256_TOKEN_123456",
    "Issuer": "backenddemo.ApiService",
    "Audience": "backenddemo.Web",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "demodb": "Server=localhost,1433;Database=demodb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
